<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Uno.exe" publicKeyToken="946ceec2a159f105" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Uno" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Uno.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Uno.exe" size="3885056">
      <assemblyIdentity name="Uno" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AD0t4iSIBRnKbRh/6N2WJkK5d8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fhsbFls7TYmFGlUFbFGxpFQ8y5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Uno.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DSH_VM_PC\Douglas" issuerKeyHash="c81273f216f5e504ba695940167486b58dc08a7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gta7HhZ7y/AJthWKoZt8jb/aJ+8=</DigestValue></Reference></SignedInfo><SignatureValue>HgWCRvCnTBrtRSiX1WfazwhEbLYec6DvQnK48BUCo18AYMEhCRa4BrBM8hCvq0VMg7+H19mPMUrNOTiizTNY5HpBIkMwc5OwdCzh4sN9pQZcimJc2+sHpSv/F49OYzPlh59TYx7T4c0jSQo2cEYrqcmF2IB3i8c1mAO8zRQqDjg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+Ztt+5ctoMdd8ejUHfgI15VLhIN4ZBD1ryG9JzFh2F3Tp838TNmZhVzupW5EiTNPdzKKTjLiZWbQwx99SGLEuNxSn1QQXcW/TDVNfMslP7m4r/x170kIjHmACP8vKOsPo4d+t3/4ixRTeqXC1RmHjdgy0ctQn8Ze02Kyhw/lYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef27dabf8d7c9ba18a15b609f0cb7b161ebbd682" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Uno.exe" publicKeyToken="946ceec2a159f105" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DSH_VM_PC\Douglas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6FCMynwfrDpXl7gf7UrzGoDeTf4=</DigestValue></Reference></SignedInfo><SignatureValue>nRqmjNQN83iY78GJo8tUTtzTlNEBnZKAhNnnRmnCPskO1K25UhmbLhISkH1SYPIS/vATsXtHjX2t5a4z7TXw2YJPDL8PQqDH3pYcUo8FjD6ix+3MNdnkBrw7ojOZrTuPmapmsRjxI947soTbki2YOEqxEkJU8adBnAo1VPbrE0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+Ztt+5ctoMdd8ejUHfgI15VLhIN4ZBD1ryG9JzFh2F3Tp838TNmZhVzupW5EiTNPdzKKTjLiZWbQwx99SGLEuNxSn1QQXcW/TDVNfMslP7m4r/x170kIjHmACP8vKOsPo4d+t3/4ixRTeqXC1RmHjdgy0ctQn8Ze02Kyhw/lYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQbGS5ailjzKlAQkWMED0k4jAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBEAFMASABfAFYATQBfAFAAQwBcAEQAbwB1AGcAbABhAHMwHhcNMTAwNTE2MDQwNjAxWhcNMTEwNTE2MTAwNjAxWjAtMSswKQYDVQQDHiIARABTAEgAXwBWAE0AXwBQAEMAXABEAG8AdQBnAGwAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD5m237ly2gx13x6NQd+AjXlUuEg3hkEPWvIb0nMWHYXdOnzfxM2ZmFXO6lbkSJM093MopOMuJlZtDDH31IYsS43FKfVBBdxb9MNU18yyU/ubiv/HXvSQiMeYAI/y8o6w+jh363f/iLFFN6pcLVGYeN2DLRy1Cfxl7TYrKHD+ViwIDAQABMAkGBSsOAwIdBQADgYEAUM5B90m9v0GbGrgyRA/UVLRk6stZMN2s5yq4nm1HZGKPh9PPnVRZanc/sAnOxkJtmsbA1HLNhgCqiS2QeqShdVZT5Q0ehgS3Jy540nnNoGjzpzuQJ2qetLcjqDdSK1+tJeDUC+zyCq+i+zBSfNTiwJoYkWNi3lg0HTtB+dZj3rE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>